.storyFeatured {
	display: grid;
	grid-template-columns: 1fr;
	gap: 4px;
}

@media (min-width: 768px) {
	.storyFeatured {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
	}

	.storyFeatured > article {
		grid-row: 2/3;
	}

	.storyFeatured > article:nth-of-type(2) {
		grid-column: 2/4;
	}
}
